# this is not recommended for production ready applications
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_users
spring.datasource.username=spring_security
spring.datasource.password=spring_security